# forum-springboot

./: .gitignore  HELP.md  HELP.md~  README.md  pom.xml  pom.xml~
data/: forumdb.trace.db
src/main/java/com/example/forum/: ForumApplication.java  PasswordEncoderDemo.java  PasswordEncoderDemo.java~
src/main/java/com/example/forum/config/: WebSecurityConfig.java
src/main/java/com/example/forum/controllers/: AdminController.java  AdminTopicController.java  AdminTopicController.java~  AuthController.java  PrivateMessageController.java  PublicMessageController.java  PublicMessageController.java~  TopicsController.java  TopicsExportController.java  TopicsExportController.java~  XMLImportController.java~
src/main/java/com/example/forum/dto/: TopicDTO.java
src/main/java/com/example/forum/entities/: PrivateMessage.java  PublicMessage.java  PublicMessage.java~  Topic.java  Topic.java~  TopicsWrapper.java  User.java  User.java~  Wrapper.java~
src/main/java/com/example/forum/repositories/: PrivateMessageRepository.java  PrivateMessageRepository.java~  PublicMessageRepository.java  PublicMessageRepository.java~  TopicRepository.java  UserRepository.java
src/main/java/com/example/forum/scheduler/: ForumScheduler.java  ForumScheduler.java~
src/main/java/com/example/forum/services/: CustomUserDetailsService.java  TopicService.java  TopicService.java~
src/main/resources/: application.properties
src/main/resources/templates/: add-public-message.html  admin-dashboard.html  admin-dashboard.html~  admin-topics.html  admin-topics.html~  admin-users.html  admin-users.html~  edit-topic.html  login.html  private-inbox.html  private-outbox.html  private-send.html  register.html  register.html~  topic-details.html  topic-details.html~  topic-form.html  topic-form.html~  topics.html
